<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="Feng9152" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="越来越多的人开始借助于 GitHub 来免费搭建个人博客，一方面记录下自己学习生活的点滴，另一方面也给后来者分享经验总结。提升自己，方便他人。本文就写一下 Mac 平台搭建博客的总结和过程中遇到的一些坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于使用 Hexo + GitHub Pages 搭建个人博客的流程">
<meta property="og:url" content="http://yoursite.com/2017/03/25/hexo 搭建博客/index.html">
<meta property="og:site_name" content="Feng9152">
<meta property="og:description" content="越来越多的人开始借助于 GitHub 来免费搭建个人博客，一方面记录下自己学习生活的点滴，另一方面也给后来者分享经验总结。提升自己，方便他人。本文就写一下 Mac 平台搭建博客的总结和过程中遇到的一些坑。">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwly1fduazhc30qj30vg0kmgqd.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fe0esml4cjj31kw0vq7wh.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fe0m5b4ppej31570xuqc1.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcly1fe0msh0z2dj313j0ziag8.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcly1fe0mx38qvmj31jo0oyjxe.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fe0ojnaeevj30ts05k0tm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwly1feui9df1llj30dg07ugmb.jpg">
<meta property="og:updated_time" content="2017-04-21T11:06:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于使用 Hexo + GitHub Pages 搭建个人博客的流程">
<meta name="twitter:description" content="越来越多的人开始借助于 GitHub 来免费搭建个人博客，一方面记录下自己学习生活的点滴，另一方面也给后来者分享经验总结。提升自己，方便他人。本文就写一下 Mac 平台搭建博客的总结和过程中遇到的一些坑。">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tNbRwly1fduazhc30qj30vg0kmgqd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/25/hexo 搭建博客/"/>





  <title> 关于使用 Hexo + GitHub Pages 搭建个人博客的流程 | Feng9152 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c58247c658908bcbcba75b1ec2d20c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feng9152</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/25/hexo 搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng9152">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ww3.sinaimg.cn/large/006tNbRwly1fe41rhoqr8j30dw0ccgn0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng9152">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于使用 Hexo + GitHub Pages 搭建个人博客的流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T14:28:18+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/25/hexo 搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/25/hexo 搭建博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/25/hexo 搭建博客/" class="leancloud_visitors" data-flag-title="关于使用 Hexo + GitHub Pages 搭建个人博客的流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>越来越多的人开始借助于 GitHub 来免费搭建个人博客，一方面记录下自己学习生活的点滴，另一方面也给后来者分享经验总结。提升自己，方便他人。本文就写一下 Mac 平台搭建博客的总结和过程中遇到的一些坑。<br><a id="more"></a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><hr>
<p>整个搭建过程大致需要以下步骤完成</p>
<ul>
<li>安装 <code>node.js</code> </li>
<li>安装 <code>git</code>        </li>
<li>安装 <code>hexo</code>     </li>
<li>生成本地静态博客，在浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 可以看到</li>
<li>注册 GitHub 账号，新建仓库 格式为 <code>用户名.github.io</code>   例如：<code>feng9152.github.io</code>  配置 GitHub 账户与你电脑之间的 <code>SSH</code>连接</li>
<li>配置 hexo 目录下 <code>_config.yml</code> 文件 </li>
<li>浏览器查看(网络同步原因可能会延迟几分钟) <a href="https://feng9152.github.io/" target="_blank" rel="external">https://feng9152.github.io/</a> 其中 <code>feng9152</code> 换成自己的用户名可以看到与 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 这里一样的页面</li>
<li>配置 hexo 主题目录下 <code>_config.yml</code> 文件</li>
</ul>
<h1 id="开始安装配置"><a href="#开始安装配置" class="headerlink" title="开始安装配置"></a>开始安装配置</h1><hr>
<h2 id="查看电脑是否安装-node-js"><a href="#查看电脑是否安装-node-js" class="headerlink" title="查看电脑是否安装 node.js"></a>查看电脑是否安装 <code>node.js</code></h2><blockquote>
<p>命令：<code>node --version</code> 显示版本号：例如 <code>v6.9.5</code> 即安装有,否则请移步> <a href="https://nodejs.org/en/" target="_blank" rel="external">NOde.js</a>安装</p>
</blockquote>
<h2 id="查看电脑是否安装-git"><a href="#查看电脑是否安装-git" class="headerlink" title="查看电脑是否安装 git"></a>查看电脑是否安装 <code>git</code></h2><blockquote>
<p>命令：<code>git --version</code> 显示版本号：例如 <code>git version 2.10.1 (Apple Git-78)√</code> 即安装有,否则请移步>  <a href="https://git-scm.com/" target="_blank" rel="external">git</a> 安装</p>
</blockquote>
<h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 <code>hexo</code></h2><blockquote>
<p>参考 <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 官方文档<br> <code>$ npm install -g hexo-cli</code> 或者 <code>$ sudo npm install -g hexo-cli</code>  </p>
<p><strong><em>⚠️出现如下图所示是网络问题 可以多次尝试或者其它时间再试即可</em></strong><br><img src="https://ww4.sinaimg.cn/large/006tNbRwly1fduazhc30qj30vg0kmgqd.jpg" alt="">  </p>
<p>安装成功后 建议指定位置自定义新建文件夹 比如 blog<br><code>$ cd blog</code><br><code>$ hexo init</code><br><code>$ hexo g</code><br><code>$ npm install</code><br>会在 blog 文件夹下生成目录文件   </p>
<blockquote>
<p><code>_config.yml</code><br><code>db.json</code><br><code>node_modules</code><br><code>package.json</code><br><code>scaffolds</code><br><code>source</code><br><code>themes</code> </p>
</blockquote>
<p><code>$ hexo s</code> 访问本地 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 可以看到博客已经搭建成功页面  <img src="https://ww4.sinaimg.cn/large/006tKfTcly1fe0esml4cjj31kw0vq7wh.jpg" alt=""></p>
</blockquote>
<h2 id="注册-Github-账户，已有账户的跳过，新建仓库，如下图"><a href="#注册-Github-账户，已有账户的跳过，新建仓库，如下图" class="headerlink" title="注册 Github 账户，已有账户的跳过，新建仓库，如下图"></a>注册 <a href="https://github.com" target="_blank" rel="external">Github</a> 账户，已有账户的跳过，新建仓库，如下图</h2><blockquote>
<p><img src="https://ww2.sinaimg.cn/large/006tKfTcly1fe0m5b4ppej31570xuqc1.jpg" alt="">  </p>
</blockquote>
<h2 id="配置-GitHub-与你的电脑之间的-SSH-连接"><a href="#配置-GitHub-与你的电脑之间的-SSH-连接" class="headerlink" title="配置 GitHub 与你的电脑之间的 SSH 连接"></a>配置 GitHub 与你的电脑之间的 SSH 连接</h2><blockquote>
<p>添加 SSH Key 到 GitHub   检查本地是否有 SSH Keys ？<br><code>$ ls -al ~/.ssh</code><br>如果有文件<code>id_rsa.pub</code>或<code>id_dsa.pub</code><br>Find前往文件夹 <code>~/.ssh/id_rsa.pub</code> 打开id_rsa.pub文件，里面的信息即为 SSH key，复制信息。<br>进入 Github –> Settings 按照下图所示操作即可完成 SSH Key 添加:</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcly1fe0msh0z2dj313j0ziag8.jpg" alt=""><br>进去后点击右上角添加新的 SSH Key<br><img src="https://ww3.sinaimg.cn/large/006tKfTcly1fe0mx38qvmj31jo0oyjxe.jpg" alt="">  </p>
<p>如果没有文件 <code>id_rsa.pub</code>或<code>id_dsa.pub</code> 需要生成 SSH Key<br>终端输入以下命令：<br> <code>$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code><br>这里 <code>&quot;your_email@example.com&quot;</code> 替换成你注册 GitHub 的邮箱即可，终端会有一个 SHA256 编码生成即代表成功。<br>按照上面方法步骤前往文件夹 找到 SSH Key 添加到 GitHub 即可</p>
</blockquote>
<h2 id="修改-Hexo-目录-此处及刚才创建的-blog-文件夹-下-config-yml-文件"><a href="#修改-Hexo-目录-此处及刚才创建的-blog-文件夹-下-config-yml-文件" class="headerlink" title="修改 Hexo 目录(此处及刚才创建的 blog 文件夹)下 _config.yml 文件"></a>修改 Hexo 目录(此处及刚才创建的 blog 文件夹)下 <code>_config.yml</code> 文件</h2><blockquote>
<p>打开 <code>_config.yml</code> 文件 下拉到最后 修改成以下样式： <code>feng9152</code>  替换成自己的用户名</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcly1fe0ojnaeevj30ts05k0tm.jpg" alt=""></p>
</blockquote>
<p><strong><em>⚠️此处一定要严格按照格式修改，否则无法推送到 GitHub 上， 每个<code>:</code>后需要一个空格， <code>type</code>、 <code>repo</code>、<code>branch</code> 前面需要留出两个空格！</em></strong></p>
<h2 id="发表文章操作步骤"><a href="#发表文章操作步骤" class="headerlink" title="发表文章操作步骤"></a>发表文章操作步骤</h2><ul>
<li><strong>hexo new</strong> “你的文章标题”  # 新建文章</li>
<li><strong>hexo g</strong>  # 生成文章</li>
<li><strong>hexo d</strong>  # 部署文章到网站<br><strong>注意：以上需要在你所定义的博客文件夹目录下进行</strong></li>
</ul>
<h2 id="如何设置「阅读全文」？"><a href="#如何设置「阅读全文」？" class="headerlink" title="如何设置「阅读全文」？"></a>如何设置「阅读全文」？</h2><p>在首页显示一篇文章的部分内容，并提供一个链接跳转到全文页面是一个常见的需求。 NexT 提供三种方式来控制文章在首页的显示方式。 也就是说，在首页显示文章的摘录并显示 阅读全文 按钮，可以通过以下方法：</p>
<ol>
<li>在文章中使用 <code>&lt;!-- more --&gt;</code> 手动进行截断，Hexo 提供的方式 推荐</li>
<li>在文章的 front-matter 中添加 description，并提供文章摘录</li>
<li><p>自动形成摘要，在 主题配置文件 中添加：</p>
<pre><code>auto_excerpt  
   enanle: true  
   length: 150    
</code></pre><p> 默认截取的长度为 150 字符，可以根据需要自行设定</p>
</li>
</ol>
<p>建议使用 <code>&lt;!-- more --&gt;</code>（即第一种方式），除了可以精确控制需要显示的摘录内容以外， 这种方式也可以让 Hexo 中的插件更好的识别。</p>
<h2 id="更改文章内链接样式"><a href="#更改文章内链接样式" class="headerlink" title="更改文章内链接样式"></a>更改文章内链接样式</h2><p>将链接文本设置为蓝色，鼠标划过时文字颜色加深，并显示下划线。<br>修改文件 <code>themes\next\source\css\_common\components\post\post.styl</code>，添加如下css样式:<br><img src="http://ww1.sinaimg.cn/large/006tNbRwly1feui9df1llj30dg07ugmb.jpg" alt=""><br>选择.post-body是为了不影响标题，选择p是为了不影响首页“阅读全文”的显示样式。</p>
<h1 id="绑定个人域名（可选）"><a href="#绑定个人域名（可选）" class="headerlink" title="绑定个人域名（可选）"></a>绑定个人域名（可选）</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/iOS-开发中-GCD-的使用/" rel="prev" title="iOS 开发中 GCD 的使用">
                iOS 开发中 GCD 的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww3.sinaimg.cn/large/006tNbRwly1fe41rhoqr8j30dw0ccgn0.jpg"
               alt="Feng9152" />
          <p class="site-author-name" itemprop="name">Feng9152</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better then perfect!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feng9152" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Feng9152/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vipchenjunfeng/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:cjfchenjunfeng@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始安装配置"><span class="nav-number">2.</span> <span class="nav-text">开始安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看电脑是否安装-node-js"><span class="nav-number">2.1.</span> <span class="nav-text">查看电脑是否安装 node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看电脑是否安装-git"><span class="nav-number">2.2.</span> <span class="nav-text">查看电脑是否安装 git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册-Github-账户，已有账户的跳过，新建仓库，如下图"><span class="nav-number">2.4.</span> <span class="nav-text">注册 Github 账户，已有账户的跳过，新建仓库，如下图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-GitHub-与你的电脑之间的-SSH-连接"><span class="nav-number">2.5.</span> <span class="nav-text">配置 GitHub 与你的电脑之间的 SSH 连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-Hexo-目录-此处及刚才创建的-blog-文件夹-下-config-yml-文件"><span class="nav-number">2.6.</span> <span class="nav-text">修改 Hexo 目录(此处及刚才创建的 blog 文件夹)下 _config.yml 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发表文章操作步骤"><span class="nav-number">2.7.</span> <span class="nav-text">发表文章操作步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设置「阅读全文」？"><span class="nav-number">2.8.</span> <span class="nav-text">如何设置「阅读全文」？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改文章内链接样式"><span class="nav-number">2.9.</span> <span class="nav-text">更改文章内链接样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定个人域名（可选）"><span class="nav-number">3.</span> <span class="nav-text">绑定个人域名（可选）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng9152</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Feng9152.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/25/hexo 搭建博客/';
          this.page.identifier = '2017/03/25/hexo 搭建博客/';
          this.page.title = '关于使用 Hexo + GitHub Pages 搭建个人博客的流程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Feng9152.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("aWmk8u3RsxjMEJkk9niGOzRV-gzGzoHsz", "WDr9k012uXeUNRdLmmReoKh0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
